 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || |  _________   | || |  _________   | || |  _______     | |
| ||_   _||_   _|| || |     /  \     | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | |
| |  | | /\ | |  | || |    / /\ \    | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |/  \| |  | || |   / ____ \   | || |     | |      | || |   |  _|  _   | || |   |  __ /    | |
| |  |   /\   |  | || | _/ /    \ \_ | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |__/  \__|  | || ||____|  |____|| || |   |_____|    | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀